 {% extends 'customer/customernavbar.html' %}
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>categories</title>
    {% block css %}
  <style>



    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
       gap: 20px;
    }

    .img-wrapper {
      position: relative;
      overflow: hidden;
    }

    .img-wrapper > img {
      display: block;
      width: 100%;
      aspect-ratio: 1 / 1;
      object-fit: cover;
      object-position: center;
    }

    .img-wrapper > .content {
      position: absolute;
      inset: 0;
      font-size: 2rem;
      padding: 1rem;
      background: rgba(255, 255, 255, .4);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Times New Roman', Times, serif; /* Change font family */
      color: #2B231D;
    }

    .img-wrapper > img,
    .img-wrapper > .content {
      transition: 200ms ease-in-out;
    }

    .img-wrapper:hover > img.blur {
      filter: blur(5px);
    }

    .img-wrapper:hover > img.gray {
      filter: grayscale(1);
    }

    .img-wrapper:hover > img.zoom {
      transform: scale(1.1);
    }

    .img-wrapper > .content.fade {
      opacity: 0;
    }
    .img-wrapper:hover > .content.fade {
      opacity: 1;
    }

    .img-wrapper > .content.slide-left {
      transform: translateX(-100%);
    }
    .img-wrapper:hover > .content.slide-left {
      transform: translateX(0);
    }

    .img-wrapper > .content.slide-right {
      transform: translateX(100%);
    }
    .img-wrapper:hover > .content.slide-right {
      transform: translateX(0);
    }

    .img-wrapper > .content.slide-down {
      transform: translateY(-100%);
    }
    .img-wrapper:hover > .content.slide-down {
      transform: translateY(0);
    }

    .img-wrapper > .content.slide-up {
      transform: translateY(100%);
    }
    .img-wrapper:hover > .content.slide-up {
      transform: translateY(0);
    }

  </style>
    {% endblock %}
</head>
<body>
{% block body %}
  <div class="grid">
       <a href="homeaccessories">
    <div class="img-wrapper">
     <img class="blur" src="https://m.media-amazon.com/images/I/71I4OzmQE0L._SX679_.jpg">
      <div class="content fade">Furniture</div>
    </div>
       </a>
      <a href="mobiles">
    <div class="img-wrapper">
      <img class="zoom blur" src="https://rukminim2.flixcart.com/image/832/832/ksnjp8w0/mobile/f/k/y/galaxy-z-flip3-5g-sm-f711bzkainu-samsung-original-imag662axn2xmght.jpeg?q=70&crop=false">
      <div class="content fade" >Mobiles</div>
    </div>
      </a>
      <a href="shirts">
    <div class="img-wrapper">
      <img class="blur" src="https://www.aristobrat.in/cdn/shop/files/ClassicShirt_FrenchBlue_New5.jpg?v=1709565676&width=1000">
      <div class="content slide-left">Shirts</div>
    </div>
      </a>
      <a href="#">
    <div class="img-wrapper">
      <img class="blur" src="https://cdn.staticans.com/image/tr:e-sharpen-01,h-1000,w-1000,cm-pad_resize/data/philips/08sept2023/250-2023_04_22-product.jpg">
      <div class="content slide-right">Kitchen Appliances</div>
    </div>
          </a>
      <a href="#">
    <div class="img-wrapper">
      <img class="blur" src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQwWkS4ryTN52iJ8kkasTYCu7rwYVMo8hqMEDxyCw5HBlEDD8gm0Eni7ijs3QRZXWzZTGQGD-JKV4eRb2HS3Y4fivtggbWdP01ZJo2u5rfP9A9WAuWP9NbQLg&usqp=CAE">
      <div class="content slide-up">BabyCare</div>
    </div>
      </a>
      <a href="#">
    <div class="img-wrapper">
      <img class="blur" src="https://www.lavanyathelabel.com/cdn/shop/products/lbl101ks470_5_1000x.jpg?v=1672239898">
      <div class="content slide-down">Women fashion</div>
    </div>
      </a>
      <a href="#">
    <div class="img-wrapper">
      <img class="gray" src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRRRjzJ1p0loLHTpwenkPkpIKiJfU4SMMGwdTWukAbITlz4quS1jAXlEq0cGsU-7siAWeCXZRP9c-mQaQDl6SgSk-aUgtGPqC0N8X1NbvG_sqv1uUHKfllPvw&usqp=CAE">
      <div class="content slide-down">Kids Fashion</div>
    </div>
      </a>
  </div>
{% endblock %}
</body>
</html>