<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <title>{% block title %}{% endblock %}</title>
  <style>
    #sticky-footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #2B231D;
      color: #D0CBCC;
      padding: 10px;
      font-weight: bold;
    }
    .navbar {
      background-color: #2B231D;
    }

  
    .head1 {
      color: #695049;
      font-size: 25px;
      font-weight: bold;
      height: 50px;
      font-family: 'Times New Roman', Times, serif;
    }
    .head2 {
      color: #D0CBCC;
      font-size: 25px;
      font-weight: bold;
      font-family: 'Times New Roman', Times, serif;
    }
   .welcome-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 250px;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 20px;
  font-style: italic;
  color: #fff;
}
   .logout-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 80px;
  background-color: #dc3545;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}

    .logout-button:hover {
      background-color: #c82333;
    }

    .btn-custom-color {
    background-color: #2B231D; /* Your desired button color */
    color: #fff; /* Text color */
}

.btn-custom-color:hover {
    background-color: #D0CBCC;
}
      .contact-pos{
        position : relative;
        margin-right : auto;
      }

  </style>
  {% block css %}
  {% endblock %}
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
    <a class="navbar-brand" href=""><span class="head2">Smart</span><span class="head2">Spend</span></a>
    <div class="container w-50">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link {% block home %}{% endblock %}" aria-current="page" href="/customer/"><b>Home</b></a>
          </li>
            <li class="nav-item">
              <a class="nav-link {% block categories %}{% endblock %}" aria-current="page" href="categories"><b>Categories</b></a>
            </li>
           <li class="nav-item">
              <a class="nav-link {% block contact %}{% endblock %}" aria-current="page" href="contact"><b>ContactUs</b></a>
            </li>
          


          <li class="nav-item">
        {% if request.session.user_name %}
         <span class="welcome-text">Welcome, {{ request.session.user_name }}</span>
        {% endif %}
    <button class="nav-link logout-button" data-bs-toggle="modal" data-bs-target="#logoutModal">Logout</button>
</li>



        </ul>
      </div>
    </div>
  </nav>

  <!-- Logout Confirmation Modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="logoutModalLabel">Confirm Logout</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <center><b>Are you sure you want to logout?</b></center>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-danger" onclick="logout()">Logout</button>
      </div>
    </div>
  </div>
</div>

<!-- JavaScript to trigger the modal -->
<script>
  function logout() {
    window.location.href = "{% url 'homepage' %}"; // Redirect to logout URL
  }
</script>

  {% block body %}
  {% endblock %}

  <footer id="sticky-footer" class="flex-shrink-0 py-2">
    <div class="container text-center">
      <small>&copy; Team-24 - K L University. All rights reserved</small>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

{% block js %}
{% endblock %}

</html>
